STRIPE_SK=sk_test_51KWFsgSHHasEy1Tdc8jFLBYGE6KKfxWuFSfHUkWvDWCnNtbvUE9z7SpcfseydNaqbvaenY9PJ7WtBSlgCn2UGcwM00do9bxAsJ
MONGO_URI=mongodb+srv://sakshamchauhan79:62aPJjEb8MopyVMW@cluster0.mmv7ofd.mongodb.net/?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_b43994674a23872644b6d60382474dcdad4b3eb3a14cd8ec976361a7c3ca058a